server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Cố gắng phục vụ tệp trực tiếp, sau đó là thư mục, sau đó chuyển về index.html
        try_files $uri $uri/ /index.html;
    }

    # Dành cho các file tĩnh nếu có (CSS, JS riêng, hình ảnh...)
    location ~* \.(?:css|js|map|jpe?g|gif|png|ico|webmanifest)$ {
        expires 1M; # Cache 1 tháng
        access_log off;
        add_header Cache-Control "public";
    }

    # Tắt log cho favicon và robots.txt nếu không có
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Ghi log lỗi và truy cập
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}